[pytest]
pythonpath = src
filterwarnings =
    ignore:.*SwigPy.* has no __module__.*:DeprecationWarning
    ignore:.*swigvarlink.* has no __module__.*:DeprecationWarning
asyncio_default_fixture_loop_scope = function